# TestProperties

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
